{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "src/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "lint": "lerna run lint --parallel --stream",
    "start:webapp": "lerna run --scope @small-ads/webapp start --stream",
    "start:storybook": "lerna run --scope @small-ads/ui start --stream",
    "start": "lerna run start --parallel --stream",
    "typecheck": "lerna run typecheck --parallel --stream"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "prettier": "^2.2.1"
  }
}
